# expense-control

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: migrate.sh
src/main/java/: Library.java
src/main/java/io/github/othman853/expensecontrol/: Application.java  DatabaseConfiguration.java
src/main/java/io/github/othman853/expensecontrol/controllers/: ExpenseController.java
src/main/java/io/github/othman853/expensecontrol/domain/: Expense.java
src/main/java/io/github/othman853/expensecontrol/repositories/: ExpenseRepository.java
src/main/java/io/github/othman853/expensecontrol/services/: ExpenseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/: LibraryTest.java
