
buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile group: "org.projectlombok", name: "lombok", version: "1.16.12"

    testCompile "junit:junit:4.12"
}
