
buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.flywaydb:flyway-gradle-plugin:4.2.0"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "org.flywaydb.flyway"

repositories {
    jcenter()
    mavenCentral()
}

flyway {
    url = "$System.env.EXPCON_DATABASE_URL"
    user = "$System.env.EXPCON_DATABASE_USER"
    password = "$System.env.EXPCON_DATABASE_PASSWORD"
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.projectlombok:lombok:1.16.12"
    compile "org.postgresql:postgresql:9.4.1212"
    compile "org.flywaydb:flyway-core:4.2.0"

    testCompile "junit:junit:4.12"
}