
buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile group: "org.projectlombok", name: "lombok", version: "1.16.12"
    compile  "org.postgresql:postgresql:9.4.1212"


    testCompile "junit:junit:4.12"
}

task dockerRun(type: Exec, dependsOn: ['build']) {
    commandLine "docker-compose", "up", "-d", "--build", "web"
}

task dockerStop(type: Exec) {
    commandLine "docker-compose", "stop"
}
